{
  "id": "dreamwall_picker",
  "name": "DreamwallPicker",
  "version": "1.0.0",
  "api_version": 1,
  "entry_point": "plugin.py",
  "description": "DreamwallPicker animation picker for Maya. Contributes its maya-scripts folder to the Maya Launcher env bridge — does not launch Maya itself."
}
